<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>환영합니다</title>
    <style>
        body{
            background-image: url("/img/IMG_0548.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .blur-container{
            height: 331.59px;
            margin-bottom: 50%;
            background-color: rgba(255, 255, 255, 0.1399);
            filter: blur(10px);

        }
        .inner-container{
            margin-bottom: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container w-25 vh-100 d-flex justify-content-center align-items-center position-relative">
    <div class="container position-absolute blur-container w-100"></div>
    <div class=" container position-absolute flex-column justify-content-between align-items-center inner-container">
        <h3 class="text-center mt-3">비밀번호 찾기</h3>
        <div class="container w-100" action="" method="POST">
            <div class="my-5">
                <input type="text" class="form-control id" placeholder="Id">
                <p>아이디</p>
            </div>
            <div class="mb-2">
                <input type="text" class="form-control email" placeholder="E-mail">
                <p>이메일</p>
            </div>
            <span class="result text-white"></span>
            <div class="col-auto">
                <button type="submit" class="submit btn btn-primary mb-3 w-100 mt-5">continue</button>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    $('.submit').click(function(){
        $.ajax({
            url: '/money_management/findPw',
            cache: false,
            data: {
                'id': $('.id').val(),
                'email': $('.email').val()
            },
            type: 'post',
            success: function(result){
                document.getElementsByClassName('result')[0].innerText = result;
            }
        })
    })
</script>
</body>
</html>