<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>환영합니다</title>
    <style>
        body{
            background-image: url("/img/IMG_0548.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .blur-container{
            height: 331.59px;
            margin-bottom: 50%;
            background-color: rgba(255, 255, 255, 0.1399);
            filter: blur(10px);

        }
        .inner-container{
            margin-bottom: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container w-25 vh-100 d-flex justify-content-center align-items-center position-relative">
    <div class="container position-absolute blur-container w-100"></div>
    <div class=" container position-absolute flex-column justify-content-between align-items-center inner-container">
        <h3 class="text-center mt-3">환영합니다</h3>
        <form class="container w-100" action="/money_management/login" method="post">
            <div class="my-5">
                <input type="text" name="id" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Id">
            </div>
            <div class="mb-2">
                <input type="password" name="pw" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Password">
            </div>
            <div class="w-100 container d-flex flex-row justify-content-between">
                <a href="/money_management/findId" class="text-decoration-none">아이디 찾기</a>
                <a href="/money_management/findPw" class="text-decoration-none">비밀번호 찾기</a>
                <a href="/money_management/register" class="text-decoration-none">회원가입</a>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3 w-100 mt-5">Login</button>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        if([[${msg}]]){
            alert("no matching id")
        }
    </script>
</div>
</body>
</html>