<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>환영합니다</title>
    <style>
        body{
            background-image: url("/img/IMG_0548.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .blur-container{
            height: 331.59px;
            margin-bottom: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            filter: blur(10px);

        }
        .inner-container{
            margin-bottom: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container w-25 vh-100 d-flex justify-content-center align-items-center position-relative">
    <div class="container position-absolute blur-container w-100"></div>
    <div class=" container position-absolute flex-column justify-content-between align-items-center inner-container">
        <h3 class="text-center mt-3">회원가입</h3>
        <form class="container w-100" action="/money_management/register" method="POST">
            <div class="my-4">
                <input type="text" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Id" name="owner">
            </div>
            <div class="my-4">
                <input type="password" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Password" name="pw">
            </div>
            <div class="my-4">
                <input type="email" class="form-control" aria-describedby="" placeholder="E-mail" name="email">
            </div>
            <div class="my-4">
                <input type="hidden" class="form-control" aria-describedby="" name="requestRoomType" value="PRIVATE">
            </div>
            <div class="my-4 d-flex justify-content-start">
                <label style="margin-right: 5px;">남성</label><input type="radio" aria-describedby="" style="margin-right: 20px;" name="gender" value="man">
                <label style="margin-right: 5px;">여성</label><input type="radio" aria-describedby="" style="margin-right: 20px;" name="gender" value="woman">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary w-100">create</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>