<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <title>money</title>
    <style>
        head, body{
            width: 100%;
            height: 100%;
        }
        p,input{
            margin: 0;
            padding: 0;
        }
        textarea{
            resize: none;
            width: 100%;
            height: 50%;
        }
        .calendar{
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .date-box{
            margin: 0;
            padding: 0;
        }

        .main{
            height: 120%;
        }
        .active{
            background-color: lightpink;
        }
        .day{
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }
        .input-side{
            width: 33%;
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>

<div class="w-100 position-relative">
    <div class="w-100 vh-100 position-absolute">
        <!-- header -->
        <div class=" px-0 border-bottom border-info border-3">
            <ul class="nav d-flex justify-content-between">
                <li class="nav-item">
                    <a class="nav-link text-secondary" aria-current="page" href="#">
                        <h1>가계부</h1>
                    </a>
                </li>
                <li>
                    <th:block th:if="${member != null}">
                        <a href="">[[${member}]]</a>
                    </th:block>
                    <a href="/" class="btn">마이페이지</a>
                    <th:block th:if="${member != null}">
                        <form class="mx-0" action="/money_management/logout" method="POST">
                            <button class="btn logout mx-0" type="submit">로그아웃</button>
                        </form>
                    </th:block>
                </li>
            </ul>
        </div>
        <!-- main -->
        <div class="main w-100 d-flex justify-content-between">
            <!-- navigation -->
            <div class="side h-100 border-3 border-end border-info text-center d-flex flex-column align-items-center">
                <a href="index" class="my-5 btn">기록하기</a>
                <a href="statistic" class="my-5 btn">통계</a>
                <a href="lobby" class="my-5 btn">lobby</a>
                <a href="" class="my-5 btn">1/n 계산</a>
            </div>
            <!-- main frame -->

        </div>
        <!-- footer -->
        <div class="border-3 border-top border-info d-flex justify-content-center py-5">
            <h5>연락 이메일</h5>
            <h6>opportunity@naver.com</h6>
        </div>
    </div>
</div>
<script src="/js/lobby.js" type="module"></script>
</body>
</html>